# microsoft.kiota.additionaldata

./: Kiota.Api.sln  dotnet-tools.json
Kiota.Api/: Kiota.Api.csproj  Program.cs  nswag.json
Kiota.Api.Client/: Kiota.Api.Client.csproj  openapi.json
Kiota.Api.Client/GeneratedClient/: KiotaApiClient.cs  kiota-lock.json
Kiota.Api.Client/GeneratedClient/Api/: ApiRequestBuilder.cs
Kiota.Api.Client/GeneratedClient/Api/V1/: V1RequestBuilder.cs
Kiota.Api.Client/GeneratedClient/Api/V1/WeatherForecast/: WeatherForecastRequestBuilder.cs
Kiota.Api.Client/GeneratedClient/Models/: HttpValidationProblemDetails.cs  HttpValidationProblemDetails_errors.cs  ProblemDetails.cs  WeatherForecast.cs
Kiota.Api/Controllers/: WeatherForecastController.cs
Kiota.Api/Controllers/Models/: WeatherForecast.cs
Kiota.Api/Properties/: launchSettings.json
Kiota.App/: Kiota.App.csproj  Program.cs  SaveResponseHandler.cs
