<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kiota.Api.Client\Kiota.Api.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.15.2" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.15.2" />
	</ItemGroup>

</Project>
